

spring.datasource.url=jdbc:mysql://localhost:3306/tourism?useSSL=false
spring.datasource.username=root
spring.datasource.password=228
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update